# dbox-spring-boot-dubbo

./: README.md  pom.xml
spring-boot-samples/: pom.xml
spring-boot-samples/spring-boot-sample-dubbo-api/: pom.xml
spring-boot-samples/spring-boot-sample-dubbo-api/src/main/java/org/dbox/sample/dubbo/: DemoService.java
spring-boot-samples/spring-boot-sample-dubbo-consumer/: pom.xml
spring-boot-samples/spring-boot-sample-dubbo-consumer/src/main/java/org/dbox/sample/dubbo/consumer/: SpringBootDubboConsumerApplication.java
spring-boot-samples/spring-boot-sample-dubbo-consumer/src/main/java/org/dbox/sample/dubbo/consumer/web/: DemoController.java
spring-boot-samples/spring-boot-sample-dubbo-consumer/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-dubbo-provider/: pom.xml
spring-boot-samples/spring-boot-sample-dubbo-provider/src/main/java/org/dbox/sample/dubbo/provider/: SpringBootDubboProviderApplication.java
spring-boot-samples/spring-boot-sample-dubbo-provider/src/main/java/org/dbox/sample/dubbo/provider/service/: DemoServiceImpl.java
spring-boot-samples/spring-boot-sample-dubbo-provider/src/main/resources/: application.properties
spring-boot-starter-dubbo/: pom.xml
spring-boot-starter-dubbo/src/main/java/org/springframework/boot/autoconfigure/dubbo/: DubboAutoConfiguration.java
spring-boot-starter-dubbo/src/test/resources/: application.properties
