server.port=9100


###### Dubbo config ######
spring.dubbo.basePackages=org.dbox.sample.dubbo.provider

spring.dubbo.application.owner=dbox
spring.dubbo.application.name=spring-boot-sample-dubbo-provider

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.accessLog=true

spring.dubbo.provider.timeout=3000
spring.dubbo.provider.retries=1
spring.dubbo.provider.delay=-1

spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.register=true
spring.dubbo.registry.subscribe=true